/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package ru.yandex.yandexmapkit;

public final class R {
	public static final class drawable {
		public static final int ymk_balloon_black = 0x7f020005;
		public static final int ymk_balloon_tail_black = 0x7f020006;
		public static final int ymk_balloon_text_color = 0x7f020007;
		public static final int ymk_empty_image = 0x7f020008;
		public static final int ymk_find_me_drawable = 0x7f020009;
		public static final int ymk_no_map_image = 0x7f02000a;
		public static final int ymk_scale = 0x7f02000b;
		public static final int ymk_sgrayvga = 0x7f02000c;
		public static final int ymk_sgreenvga = 0x7f02000d;
		public static final int ymk_sredvga = 0x7f02000e;
		public static final int ymk_stricolorvga = 0x7f02000f;
		public static final int ymk_syellowvga = 0x7f020010;
		public static final int ymk_tlight_loading = 0x7f020011;
		public static final int ymk_tlight_no_level_active = 0x7f020012;
		public static final int ymk_tlight_no_level_active_pressed = 0x7f020013;
		public static final int ymk_tlight_no_level_inactive = 0x7f020014;
		public static final int ymk_tlight_no_level_inactive_pressed = 0x7f020015;
		public static final int ymk_tlight_no_level_loading_1 = 0x7f020016;
		public static final int ymk_tlight_no_level_loading_2 = 0x7f020017;
		public static final int ymk_tlight_no_level_loading_3 = 0x7f020018;
		public static final int ymk_user_location_gps = 0x7f020019;
		public static final int ymk_user_location_lbs = 0x7f02001a;
		public static final int ymk_where_am_i = 0x7f02001b;
		public static final int ymk_where_am_i_pressed = 0x7f02001c;
		public static final int ymk_ya_logo = 0x7f02001d;
		public static final int ymk_zoom_minus = 0x7f02001e;
		public static final int ymk_zoom_minus_drawable = 0x7f02001f;
		public static final int ymk_zoom_minus_pressed = 0x7f020020;
		public static final int ymk_zoom_plus = 0x7f020021;
		public static final int ymk_zoom_plus_drawable = 0x7f020022;
		public static final int ymk_zoom_plus_pressed = 0x7f020023;
	}
	public static final class id {
		public static final int ymk_balloon_text_view = 0x7f090015;
		public static final int ymk_find_me = 0x7f090014;
		public static final int ymk_scale = 0x7f090018;
		public static final int ymk_screen_buttons_bottom = 0x7f090017;
		public static final int ymk_screen_buttons_top = 0x7f090016;
		public static final int ymk_semaphore = 0x7f090019;
		public static final int ymk_zoom_in = 0x7f090012;
		public static final int ymk_zoom_out = 0x7f090013;
	}
	public static final class layout {
		public static final int ymk_balloon_default_layout = 0x7f030007;
		public static final int ymk_screen_buttons_layout = 0x7f030008;
	}
	public static final class string {
		public static final int ymk_findme_not_found = 0x7f050001;
		public static final int ymk_kilometers_short = 0x7f050004;
		public static final int ymk_lang = 0x7f050000;
		public static final int ymk_meters_short = 0x7f050003;
		public static final int ymk_my_place = 0x7f050002;
	}
	public static final class xml {
		public static final int ymk_map_layers = 0x7f040000;
	}
}
