/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.mof;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int chat_icon=0x7f020000;
        public static final int contact_icon=0x7f020001;
        public static final int fav_icon=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int map_icon=0x7f020004;
        public static final int ymk_balloon_black=0x7f020005;
        public static final int ymk_balloon_tail_black=0x7f020006;
        public static final int ymk_balloon_text_color=0x7f020007;
        public static final int ymk_empty_image=0x7f020008;
        public static final int ymk_find_me_drawable=0x7f020009;
        public static final int ymk_no_map_image=0x7f02000a;
        public static final int ymk_scale=0x7f02000b;
        public static final int ymk_sgrayvga=0x7f02000c;
        public static final int ymk_sgreenvga=0x7f02000d;
        public static final int ymk_sredvga=0x7f02000e;
        public static final int ymk_stricolorvga=0x7f02000f;
        public static final int ymk_syellowvga=0x7f020010;
        public static final int ymk_tlight_loading=0x7f020011;
        public static final int ymk_tlight_no_level_active=0x7f020012;
        public static final int ymk_tlight_no_level_active_pressed=0x7f020013;
        public static final int ymk_tlight_no_level_inactive=0x7f020014;
        public static final int ymk_tlight_no_level_inactive_pressed=0x7f020015;
        public static final int ymk_tlight_no_level_loading_1=0x7f020016;
        public static final int ymk_tlight_no_level_loading_2=0x7f020017;
        public static final int ymk_tlight_no_level_loading_3=0x7f020018;
        public static final int ymk_user_location_gps=0x7f020019;
        public static final int ymk_user_location_lbs=0x7f02001a;
        public static final int ymk_where_am_i=0x7f02001b;
        public static final int ymk_where_am_i_pressed=0x7f02001c;
        public static final int ymk_ya_logo=0x7f02001d;
        public static final int ymk_zoom_minus=0x7f02001e;
        public static final int ymk_zoom_minus_drawable=0x7f02001f;
        public static final int ymk_zoom_minus_pressed=0x7f020020;
        public static final int ymk_zoom_plus=0x7f020021;
        public static final int ymk_zoom_plus_drawable=0x7f020022;
        public static final int ymk_zoom_plus_pressed=0x7f020023;
    }
    public static final class id {
        public static final int ActivityName=0x7f090009;
        public static final int AuthButton=0x7f09000d;
        public static final int ButtomButtonLayout=0x7f090002;
        public static final int ChatButton=0x7f090006;
        public static final int ContactsButton=0x7f090003;
        public static final int FavoriteButton=0x7f090005;
        public static final int ListLayout=0x7f09000a;
        public static final int Login=0x7f090000;
        public static final int MapButton=0x7f090004;
        public static final int Password=0x7f090001;
        public static final int PhoneNumber=0x7f09000c;
        public static final int PhoneText=0x7f09000b;
        public static final int SMSCodeText=0x7f09000e;
        public static final int SMSCodeValue=0x7f09000f;
        public static final int SearchButton=0x7f090008;
        public static final int SearchTextLayout=0x7f090010;
        public static final int TopButtonLayout=0x7f090007;
        public static final int action_settings=0x7f09001a;
        public static final int map=0x7f090011;
        public static final int ymk_balloon_text_view=0x7f090015;
        public static final int ymk_find_me=0x7f090014;
        public static final int ymk_scale=0x7f090018;
        public static final int ymk_screen_buttons_bottom=0x7f090017;
        public static final int ymk_screen_buttons_top=0x7f090016;
        public static final int ymk_semaphore=0x7f090019;
        public static final int ymk_zoom_in=0x7f090012;
        public static final int ymk_zoom_out=0x7f090013;
    }
    public static final class layout {
        public static final int activity_login_eng=0x7f030000;
        public static final int activity_login_rus=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int auth_layout=0x7f030003;
        public static final int ent_code_full_layout=0x7f030004;
        public static final int ent_code_layout=0x7f030005;
        public static final int geoloc_layout=0x7f030006;
        public static final int ymk_balloon_default_layout=0x7f030007;
        public static final int ymk_screen_buttons_layout=0x7f030008;
    }
    public static final class menu {
        public static final int mofmain=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f050006;
        public static final int app_name=0x7f050005;
        public static final int auth_button_eng=0x7f05001a;
        public static final int auth_button_rus=0x7f050013;
        public static final int ent_code_eng=0x7f05001b;
        public static final int ent_code_rus=0x7f050014;
        /**  English language strings 
         */
        public static final int h_phone_num_eng=0x7f050021;
        /**  Hits section 
 Russian language strings 
         */
        public static final int h_phone_num_rus=0x7f050020;
        /**  Main Activity strings 
 Russian language strings 
         */
        public static final int hello_world=0x7f050007;
        /**  English language strings 
         */
        public static final int login_button_name_eng=0x7f05000d;
        public static final int login_button_name_rus=0x7f050008;
        public static final int main_chat_name_eng=0x7f05000e;
        public static final int main_chat_name_rus=0x7f050009;
        public static final int main_contacts_name_eng=0x7f050011;
        public static final int main_contacts_name_rus=0x7f05000c;
        public static final int main_fav_name_eng=0x7f050010;
        public static final int main_fav_name_rus=0x7f05000b;
        public static final int main_map_name_eng=0x7f05000f;
        public static final int main_map_name_rus=0x7f05000a;
        /**  English language strings 
         */
        public static final int phone_num_eng=0x7f050019;
        /**  Authorization Activity strings 
 Russian language strings 
         */
        public static final int phone_num_rus=0x7f050012;
        public static final int success_code_eng=0x7f05001f;
        public static final int success_code_rus=0x7f050018;
        public static final int wrong_code_eng=0x7f05001e;
        public static final int wrong_code_rus=0x7f050017;
        public static final int wrong_length_eng=0x7f05001d;
        public static final int wrong_length_rus=0x7f050016;
        /**  parameter to send to the server 
         */
        public static final int ymk_findme_not_found=0x7f050001;
        public static final int ymk_kilometers_short=0x7f050004;
        public static final int ymk_lang=0x7f050000;
        public static final int ymk_meters_short=0x7f050003;
        public static final int ymk_my_place=0x7f050002;
        public static final int zero_length_eng=0x7f05001c;
        public static final int zero_length_rus=0x7f050015;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
    public static final class xml {
        public static final int ymk_map_layers=0x7f040000;
    }
}
